#social_service_modal::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#social_service_modal::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}

#social_service_modal::-webkit-scrollbar-thumb {
	background-color: #AAA;
	border-radius: 10px;
	background-image: -webkit-linear-gradient(90deg, rgba(0, 0, 0, .2) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, .2) 50%, rgba(0, 0, 0, .2) 75%, transparent 75%, transparent)
}

/* The switch - the box around the slider */
.switch {
	position: relative;
	display: inline-block;
	width: 80px;
	height: 25px;
}

/* Hide default HTML checkbox */
.switch input {
	display: none;
}

/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 25px;
	width: 40px;
	left: 0px;
	bottom: 0px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	z-index: 100;
}

input:checked+.slider {
	background-color: #0073aa;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(40px);
	-ms-transform: translateX(40px);
	transform: translateX(40px);
}

.slider:after {
	content: "OFF";
	position: absolute;
	right: 5px;
	font-size: 1.2em;
	top: 2px;
	font-family: serif;
}

input:checked+.slider:after {
	content: "ON";
	right: 48px;
	color: white;
}

.buttons_style_preview img {
	cursor: pointer;
	margin-right: 20px;
}

.buttons_style_preview label {
	position: relative;
}

.buttons_style_preview input[type="radio"] {
	position: absolute;
	bottom: 15px;
	left: -18px;
}

.control_list li span {
	background-repeat: no-repeat;
	background-size: 24px;
	border-radius: 4px;
	display: inline-block;
	height: 24px;
	line-height: 24px;
	margin: 0 6px 0 0;
	vertical-align: top;
	width: 24px;
}

.control_list li {
	border: 1px solid transparent;
	display: inline-block;
	font-size: 17px;
	line-height: 24px;
	overflow: hidden;
	padding: 8px;
	text-align: left;
	text-decoration: none;
	text-overflow: ellipsis;
	transition: opacity .2s;
	white-space: nowrap;
	width: 21rem;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	cursor: pointer;
	margin-right: 5px;
}

#selected {
	margin: 0;
	padding: 0;
}

#selected li {
	border: 1px solid transparent;
	display: inline-block;
	font-size: 17px;
	line-height: 24px;
	margin-right: 5px;
}

#selected span {
	background-repeat: no-repeat;
	background-size: 24px;
	border-radius: 4px;
	display: inline-block;
	height: 24px;
	line-height: 24px;
	margin: 0 6px 0 0;
	vertical-align: top;
	width: 24px;
}

.selected_container {
	display: inline-block;
}

section.selected_container li {
	background-color: transparent !important;
	color: inherit;
}

#ssfwc_buttons_position,
#ssfwc_buttons_icontext_field {
	width: 250px;
}

@media (min-width: 768px) {
	.modal-dialog {
		width: 65% !important;
	}
}

div#social_service_modal {
	height: 600px;
	overflow: auto;
}

.added {
	color: white;
}
